In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("Comments.csv")
df = df.drop(columns=['id', 'date', 'comment'])
df.shape

(9411727, 3)

In [3]:
df

         course_id  rate   display_name
0          3173036   1.0          Rahul
1          4913148   5.0          Marlo
2          3178386   3.5  Yamila Andrea
3          3175814   5.0     Jacqueline
4          3174896   4.5        Anthony
...            ...   ...            ...
9411722     567828   5.0        Rogelio
9411723     567828   5.0    Rao Saurabh
9411724     567828   5.0        Raveesh
9411725     567828   5.0        Wendell
9411726     567828   5.0        FATIMAH

[9411727 rows x 3 columns]

In [4]:
df = df.drop_duplicates()
df = df.dropna()

In [5]:
reviewer_names = df['display_name'].value_counts()

In [6]:
a = reviewer_names[(reviewer_names>10) & (reviewer_names<15)]

In [7]:
a.axes[0]

Index(['Sanku', 'Bruno Rocha', 'Imrankhan', 'Yasuji.Nakanishi', 'dark',
       'Rafael Luiz', 'Rahan', 'khawaja', 'Javier Ortiz', 'Argent',
       ...
       'Sharib', 'María Aurora', 'Rachpal', 'María Carolina', 'Jolina',
       'Nandesora', 'Reilyn', 'Tauheed', 'Firyal', 'けい'],
      dtype='object', length=17291)

In [8]:
df = df.loc[df['display_name'].isin(a.axes[0])]
df

         course_id  rate            display_name
15         4165910   5.0                Zekaryah
40         3212765   1.0                    Enia
46         3213915   5.0  Carlos Enrique Sánchez
77         3195054   4.5                  Okuhle
93         3201244   5.0            Rogelio Vega
...            ...   ...                     ...
9411557     567828   5.0                   Kidus
9411593     567828   5.0                  Sirous
9411608     567828   5.0                 Parshwa
9411615     567828   5.0               Md Saifur
9411641     567828   5.0                udayjeet

[212204 rows x 3 columns]

In [9]:
courses = df['course_id'].value_counts()
courses

567828     642
793796     618
1565838    536
625204     529
914296     508
          ...
2857686      1
4339776      1
1348608      1
2700746      1
1756890      1
Name: course_id, Length: 50319, dtype: int64

In [10]:
b = courses[courses>50]
df = df.loc[df['course_id'].isin(b.axes[0])]

In [11]:
le = LabelEncoder()
reviewer_id = le.fit_transform(df["display_name"])
df.insert(1, "user_id", reviewer_id, True)
df

         course_id  user_id  rate display_name
4296672     854544     8598   5.0     Maybelle
4296687     854544     9961   4.0          Oma
4296698     854544    11595   5.0        Ruthe
4296701     854544     9731   4.5        Noemy
4296724     854544      753   5.0        Alize
...            ...      ...   ...          ...
9411557     567828     7165   5.0        Kidus
9411593     567828    12477   5.0       Sirous
9411608     567828    10234   5.0      Parshwa
9411615     567828     8643   5.0    Md Saifur
9411641     567828    14879   5.0     udayjeet

[49902 rows x 4 columns]

In [12]:
df = df[["user_id", "display_name", "course_id", "rate"]]
df

         user_id display_name  course_id  rate
4296672     8598     Maybelle     854544   5.0
4296687     9961          Oma     854544   4.0
4296698    11595        Ruthe     854544   5.0
4296701     9731        Noemy     854544   4.5
4296724      753        Alize     854544   5.0
...          ...          ...        ...   ...
9411557     7165        Kidus     567828   5.0
9411593    12477       Sirous     567828   5.0
9411608    10234      Parshwa     567828   5.0
9411615     8643    Md Saifur     567828   5.0
9411641    14879     udayjeet     567828   5.0

[49902 rows x 4 columns]

In [14]:
df.to_csv("reviews_cleaned.csv", index=False)

In [15]:
table = pd.pivot_table(df, values="rate", columns="course_id", index="user_id")
table.to_csv("utility_matrix.csv")

In [16]:
table

course_id,10812,11331,13034,24823,41295,42271,48841,49250,53600,59527,...,2776760,2779762,2862896,2867812,2923266,3096364,3131012,3142166,3895716,4049392
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN