In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("Comments.csv")
df = df.drop(columns=['id', 'date'])
df

,course_id,rate,display_name,comment
0,3173036,1.0,Rahul,I think a beginner needs more than you think.\...
1,4913148,5.0,Marlo,Aviva is such a natural teacher and healer/hea...
2,3178386,3.5,Yamila Andrea,Muy buena la introducción para entender la bas...
3,3175814,5.0,Jacqueline,This course is the best on Udemy. This breakd...
4,3174896,4.5,Anthony,I found this course very helpful. It was full ...
...,...,...,...,...
9411722,567828,5.0,Rogelio,I waited to completely finish the course to ra...
9411723,567828,5.0,Rao Saurabh,it was amazing. i learnt a lot
9411724,567828,5.0,Raveesh,Just started with the course and so far the pa...
9411725,567828,5.0,Wendell,"So far, this course has been a really good and..."
9411726,567828,5.0,FATIMAH,Good.

In [3]:
df = df.drop_duplicates()
df = df.dropna()

In [4]:
reviewer_names_1 = df['display_name'].value_counts()
reviewer_names_1

Anonymized     145909
David           50754
Michael         44300
Daniel          39026
John            36316
                ...
Dharnendra          1
福島翔太                1
清田葉                 1
宮北純宏                1
Rao Saurabh         1
Name: display_name, Length: 1420446, dtype: int64

In [5]:
a = reviewer_names_1[(reviewer_names_1>3) & (reviewer_names_1<8)]
df = df.loc[df['display_name'].isin(a.axes[0])]
df

,course_id,rate,display_name,comment
14,4694990,4.5,Uppu,It was very nice explanation. Many Thanks for ...
39,3160028,1.0,pratham,worst course forever
43,4698582,5.0,Emma Rose,I have suffered with anxiety on and off most o...
63,4698298,5.0,Leticia Leandro Robalo,Maravilhoso! Amo seus cursos.
85,4697396,5.0,JAGADISH KOOMAR,great learning
...,...,...,...,...
9411573,567828,5.0,Zhangjiandong,cool!
9411656,567828,5.0,Drishtant,Jose's simplest way of teaching is the key of ...
9411665,567828,5.0,Gerardo Rivera,I wasn't wrong about this course
9411667,567828,5.0,Claro,Very good well-organize course.
9411690,567828,5.0,LEE KOK CHYE TEDDY,This course is excellent as it really increase...

In [6]:
z = df.groupby(["display_name"])
delete = []
for user in z.groups.keys():
     if z.get_group(user).nunique()["course_id"] != z.get_group(user).count()["course_id"]:
        delete.append(user)

df = df.loc[~df['display_name'].isin(delete)]
df.shape

(578061, 4)

In [7]:
courses = df['course_id'].value_counts()
b = courses[(courses>75)]
df = df.loc[df['course_id'].isin(b.axes[0])]
df

,course_id,rate,display_name,comment
3422302,2273184,5.0,Aroldo Jose,Muito esclarecedor\nEsta técnica de fazer uma ...
3422312,2273184,5.0,Lisete,Cada dia gosto mais do assunto. ótimo\ngrata!!
3422321,2273184,5.0,Aparecida de Fatima,"Sim , estou muito satisfeita com o aprendizado..."
3422323,2273184,5.0,Denise Tamae,"Simples, funcional e muito rico."
3422335,2273184,5.0,Wilson de Assis,Ótimo aprendizado
...,...,...,...,...
9411573,567828,5.0,Zhangjiandong,cool!
9411656,567828,5.0,Drishtant,Jose's simplest way of teaching is the key of ...
9411665,567828,5.0,Gerardo Rivera,I wasn't wrong about this course
9411667,567828,5.0,Claro,Very good well-organize course.
9411690,567828,5.0,LEE KOK CHYE TEDDY,This course is excellent as it really increase...

In [8]:
reviewer_names_2 = df['display_name'].value_counts()
reviewer_names_2
c = reviewer_names_2[reviewer_names_2>1]
df = df.loc[df['display_name'].isin(c.axes[0])]
df

,course_id,rate,display_name,comment
3422302,2273184,5.0,Aroldo Jose,Muito esclarecedor\nEsta técnica de fazer uma ...
3422312,2273184,5.0,Lisete,Cada dia gosto mais do assunto. ótimo\ngrata!!
3422321,2273184,5.0,Aparecida de Fatima,"Sim , estou muito satisfeita com o aprendizado..."
3422323,2273184,5.0,Denise Tamae,"Simples, funcional e muito rico."
3422335,2273184,5.0,Wilson de Assis,Ótimo aprendizado
...,...,...,...,...
9411573,567828,5.0,Zhangjiandong,cool!
9411656,567828,5.0,Drishtant,Jose's simplest way of teaching is the key of ...
9411665,567828,5.0,Gerardo Rivera,I wasn't wrong about this course
9411667,567828,5.0,Claro,Very good well-organize course.
9411690,567828,5.0,LEE KOK CHYE TEDDY,This course is excellent as it really increase...

In [9]:
le = LabelEncoder()
reviewer_id = le.fit_transform(df["display_name"])
df.insert(1, "user_id", reviewer_id, True)
df

,course_id,user_id,rate,display_name,comment
3422302,2273184,5167,5.0,Aroldo Jose,Muito esclarecedor\nEsta técnica de fazer uma ...
3422312,2273184,30922,5.0,Lisete,Cada dia gosto mais do assunto. ótimo\ngrata!!
3422321,2273184,4807,5.0,Aparecida de Fatima,"Sim , estou muito satisfeita com o aprendizado..."
3422323,2273184,12192,5.0,Denise Tamae,"Simples, funcional e muito rico."
3422335,2273184,55992,5.0,Wilson de Assis,Ótimo aprendizado
...,...,...,...,...,...
9411573,567828,57259,5.0,Zhangjiandong,cool!
9411656,567828,13485,5.0,Drishtant,Jose's simplest way of teaching is the key of ...
9411665,567828,18562,5.0,Gerardo Rivera,I wasn't wrong about this course
9411667,567828,9923,5.0,Claro,Very good well-organize course.
9411690,567828,29672,5.0,LEE KOK CHYE TEDDY,This course is excellent as it really increase...

In [14]:
df = df[["user_id", "display_name", "course_id", "rate"]]
df

         user_id         display_name  course_id  rate
3422302     5167          Aroldo Jose    2273184   5.0
3422312    30922               Lisete    2273184   5.0
3422321     4807  Aparecida de Fatima    2273184   5.0
3422323    12192         Denise Tamae    2273184   5.0
3422335    55992      Wilson de Assis    2273184   5.0
...          ...                  ...        ...   ...
9411573    57259        Zhangjiandong     567828   5.0
9411656    13485            Drishtant     567828   5.0
9411665    18562       Gerardo Rivera     567828   5.0
9411667     9923                Claro     567828   5.0
9411690    29672   LEE KOK CHYE TEDDY     567828   5.0

[166412 rows x 4 columns]

In [15]:
df.to_csv("reviews_cleaned.csv", index=False)